{
  "name": "hl7.fhir.ie.medication-events",
  "version": "0.1.0",
  "private": true,
  "description": "Starter FHIR IG scaffold for HL7 Ireland medication events.",
  "scripts": {
    "build": "sushi .",
    "validate": "npm run build",
    "publisher:download": "mkdir -p input-cache && curl -L https://github.com/HL7/ig-publisher/releases/latest/download/publisher.jar -o input-cache/publisher.jar",
    "publish:local": "test -f input-cache/publisher.jar || npm run publisher:download && java -jar input-cache/publisher.jar -ig ig.ini"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "fsh-sushi": "3.20.0"
  }
}
